--find-links=http://pypi.pinaxproject.com
--find-links=http://pypi2.pinaxproject.com

BeautifulSoup==3.0.7a
-e svn+http://code.djangoproject.com/svn/django/trunk@12281#egg=Django-1.2_alpha_1-py2.5-dev_r12281
Markdown==2.0.1
MySQL-python==1.2.3c1
PIL==1.1.7
-e git://github.com/pinax/pinax.git@d61a1bcb7c07154c28a882d8a8cabbfca37b1591#egg=Pinax-0.9alpha1-py2.5-dev
Pygments==1.2.2
biblion==0.1.0-dev4
creole==1.0.1
diff-match-patch==20090804
django-ajax-validation==0.1.3
django-announcements==0.1.0
django-atomformat==0.1.1dev
django-attachments==0.3
django-avatar==1.0.3
django-bookmarks==0.1.0
django-db-log==1.0.1
django-dbtemplates==0.5.8
django-debug-toolbar==0.8.1
django-email-confirmation==0.2.dev1
django-extensions==0.4.1
django-filter==0.5.2
django-flag==0.1.1
django-friends==0.1.4
django-frontendadmin==0.4
django-generic-flatblocks==0.3.0
django-gravatar==0.1.0
django-groups==0.1.dev4
django-locations==0.1.1
django-mailer==0.1.0
django-markup==0.3
django-messages==0.4.2
django-microblogging==0.1.2
django-notification==0.1.4
django-oembed==0.1.1
django-openid==0.2.3.dev1
django-pagination==1.0.5.1
django-photologue==2.3
-e hg+http://bitbucket.org/jespern/django-piston/@ca281cee45aa31453f8a54e2f6ffda2bc80f4cef#egg=django_piston-tip
django-robots==0.6.1
django-sorting==0.1
django-staticfiles==0.2.0
django-swaps==0.5.3
django-tagging==0.3.1
django-threadedcomments==0.5.2
django-timezones==0.2.dev1
django-uni-form==0.7.0
django-voting==0.1-pre
django-wikiapp==0.2.0
docutils==0.6
elementtree==1.2.7-20070827-preview
gdata==1.3.3
## FIXME: could not find svn URL in dependency_links for this package:
geopy==0.93dev-r0
httplib2==0.6.0
python-dateutil==1.4.1
python-openid==2.2.4
python-twitter==0.6
python-yadis==1.1.0
pytz==2009u
simplejson==2.0.9
smartypants==1.6.0.3
sorl==3.1
#square-tracker==0.0.1
template-utils==0.4p2
textile==2.1.3
vobject==0.8.1c
wsgiref==0.1.2
ybrowserauth==1.2
